[metadata]
name = raise-eventsapi
version = 0.0.1

[options]
packages = eventsapi
install_requires =
    fastapi==0.89.1
    uvicorn[standard]==0.20.0
    python-jose[cryptography]==3.3.0
    aiokafka==0.8.0
    py-avro-schema==1.1.2
    aws-glue-schema-registry==1.1.2

[options.extras_require]
test =
    flake8
    pytest
    requests
    pytest-cov
